---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./media-pvc.yaml

# Apps:
  - ./audiobookshelf/ks.yaml
  - ./file-browser/ks.yaml
  - ./home-assistant/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jellyplex-watched/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr-4k/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  # - ./authelia/ks.yaml
  # - ./beer/ks.yaml
  # - ./invidious/ks.yaml
  # - ./jellystat/ks.yaml
  # - ./lldap/ks.yaml
  # - ./overseerr/ks.yaml

  # - ./radarr-kids/ks.yaml
  # - ./radarr/ks.yaml
  # - ./readarr/ks.yaml
  # - ./recyclarr/ks.yaml
  # - ./smtp-relay/ks.yaml
  # - ./sonarr-kids/ks.yaml
  # - ./tautulli/ks.yaml
  # - ./test-sec/ks.yaml
  # - ./unpackerr/ks.yaml
