# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:3skXaWCN3KDX3GQLnTW/SQ6nnyt68Sjvcpw/mZnWm56xx6FCm3JR6juw6LcQWjrrOQ6BZcvIOV00+GLgKi1wVfNK2Eu8kugpdLvFo9+a5PM1iNvV6lseBbMpQCQsEqv8u+2oEwLs5eeBZUwowyCbhe7hRb2y/oPWut/A3Mlb3Xg01B/pAdG6h/4EXw9OJTe01WWDGbluq15MKNf+O7nn5s1Ubnln5qBpOlXVKRrVDMUhtgGtwBt1mJ2No+TkyzHp8vjoZhJqMZpax0KMZOMKlmoEzx4Au8VHm/r0niRtMmfymVVp8DsPBsl0vJ4cKfAsooKGwnxZSCh+SR5TEJKYpmTU6VVpCCwUpBB9TzyMUfoCO0YqbW9TKJ30XI8gRqlOVHFTC6qO93R9/wFkctb7XdufGvOVR2EEzho0MeosCMLCuV8aw/0G49SM5mMLvGjbBluMqi0aKQIA+bV33ZgaUuvvyAagoM6cQbjNuc/lyzknsJEBwoRwPxxyVoOr4UX/vLcE9/mGh03HKzSunkdHQQm7y8r4w/1CA/I0ib96weHYSwkIHuVAVxgnCVrj8HPVfm7YB8j8qri/rOKU2ISXxM4KAjSHz/ROFMXSOo1MLPS/p+8RfxAOuyDly651l8KzWnEk4AKPDuJpbRf2HZPIN/kYjca6LMOR2l/ghYce7DHYiLKM8nlLDoUxwlzyQr0S+r7VE5ptWVsHYx0+f04LuGnDf38em7Am66VQOrS8fU0MXjWf6sjNdCJy/Ry0CWuOfzpLVJbFNY9WcpDx1u5bQiDr3yaeiz568jo9J5AS1y5yHoM22Ozg+V6Cphugt7Ysc5JJQQ926F0C44EeuUN6SFsxWZavBBramQKTPaSMC3W6KD10O3pI5dpIVdpKXN1gEzHXwsu1JWK0Ru9JZFP6xl8kqLZLXgC6tWThSVVim9/bdYdlsbzxzeppV/J8/S0U8+Ca6a6uml2Cnnkxg/bi+FWo3vbYq/yzxd8=,iv:7BqDk8K/PQ3YgCiPf972B0iweYKXBMDEfOU//5yKcdc=,tag:9jcIg3HJm/qnfeX9ZBWlAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV3JIMThLZUVUb1dyc2Rq
            amNpR0VMQW9RZlh2QndDZlczV20yVEhkd2pNClFlL1FaUE5aSGVORys1MzZsY3N3
            QlRiSm85QU1uZm9LdXNyaWkzRGpoaEEKLS0tIEw5ckhGWWhWbDk2VUtJdmsxa1FF
            VDNXYXRMMEtjS3BMTEs5YldNUmQ0dHcKaXgPsFgIT1pZyMHOqtTpo/e0bPEF55QJ
            +UAh4qEy8LCMgP7fyIN4J8J/qjP7ygcvAj4Ro0Qg4D2KNqxhpb8cwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T23:36:49Z"
    mac: ENC[AES256_GCM,data:fS3fHqHvN57HPIKi93Tcu5sZ629euH6THKfWmBhmSEwobdDPIqYkDym5nfBNV9JVUOk67w1ithYw+pYUfAR899rsfnHqfge6X4vjVLCdGnog68DUKyDcfE06Hg3HMp9J1KVVUEVa6IofAOPXEGqa0GClDYjwR3iSWOynDSxNyK0=,iv:TubHCycWxhj+lEcjr7nrSSfeXZyEwQJl80pqCITKxZo=,tag:D4ubY+vL5dfboFzCmw2bmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
