---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "lumu-production"
  namespace: networking
spec:
  secretName: "lumu-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "lumu.au"
  dnsNames:
    - "lumu.au"
    - "*.lumu.au"
