apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:Daht4K9vWsL+0erHfhcyEebLuDvH/a89nv3UtBgBLy3gftlHY5/kxw==,iv:WQ2VcDD53eSE7jrJ7kOBdss+x/dfOD0Bm3l0UQ3U6Fo=,tag:ANIHMCpccRkWaeACWOx09Q==,type:str]
    home-ip: ENC[AES256_GCM,data:VE57KZBk7+TxalVf,iv:3ngJ3ngYkmoOZAVF+tyhvEFqvCeZT/uS8xbUXXzt74o=,tag:SVuqCovCAF1Bswr80eFFEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VDRHVnhVZFRzM2F1UlZn
            Y0srU25lWTNadE43dG5zL1R0OVVSRFJISldNCmROdklMV0Jta0hNaTBsbnZITkhJ
            UnduanFJRkxPSHRzOUhldTEwblVyeFUKLS0tIHVsclNYZ3ZoYjNwVU4rOW5Rc0t3
            ZDVha2V6QndLd0NzT2FFNTJ0MWhxMVEKEXK6qoprXyydXTqHLR7znPjVwuzTJkI0
            wxWp78NiWCQagjV+ED96EesGwuZd0Kj8VeIAgkFciiM9Xjtfhw5EcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T14:48:11Z"
    mac: ENC[AES256_GCM,data:mZ1MpNsEBNNzer5ukAN6C4kDYeL7n33WlOUEq1ZDdz16QNpGjpQBn3+gQS1Ie6lYpgtXFXAwZcUa12Ht5fU4bOA8q9xPoYS0iUPUvd8wB8blVQU6MskxWxzJjM8iZUSqhJbNGYAjlnhYH0rwtP5czj/n4kiFDfoFF/0+d0vYVcA=,iv:Jtirpe3nnlDS5ri0mwCR1XqpJgKp7ysxs1oDm3pRGX0=,tag:wkPjkAemNxl6ECr3hJ0LZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
